language: node_js
node_js:
- "node"
 
required: sudo

services:
- docker

deploy:
  provider: heroku
  app: whispering-shelf-16302
  api_key:
    secure: "bac688af-1a37-49b2-bfe1-8846ccd02ce0"

script:
- echo "Hello World"